apiVersion: test.test.domain/v1
kind: Demo
metadata:
  labels:
    app.kubernetes.io/name: demo
    app.kubernetes.io/instance: demo-sample
    app.kubernetes.io/part-of: kubebuilder-operator-demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-operator-demo
  name: demo-sample
spec:
  # TODO(user): Add fields here
